# Arquivo de configuração do servidor DHCP

# Configurações globais

default-lease-time 600; # Tempo padrão de concessão do endereço (em segundos)
max-lease-time 7200; # Tempo máximo de concessão do endereço (em segundos)

# Definição da rede e do pool de endereços
subnet 192.168.11.0 netmask 255.255.255.0 {
    range 192.168.11.100 192.168.11.200; # Faixa de endereços disponíveis para distribuição
    option routers 192.168.11.253; # Gateway padrão
    option subnet-mask 255.255.255.0; # Máscara de sub-rede
    option broadcast-address 192.168.11.255; # Endereço de broadcast
    option domain-name "example.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4; # Servidores DNS
}

# Reservas de IP vinculadas a endereços MAC específicos para outros clientes
host cliente3 {
    hardware ethernet 00:11:22:33:44:55; # Endereço MAC do cliente
    fixed-address 192.168.11.50; # Endereço IP reservado para o cliente
}