# Arquivo de configuração do servidor DHCP

# Configurações globais
option domain-name "example.com";
option domain-name-servers 8.8.8.8, 8.8.4.4; # Servidores DNS

default-lease-time 600; # Tempo padrão de concessão do endereço (em segundos)
max-lease-time 7200; # Tempo máximo de concessão do endereço (em segundos)

# Definição da rede e do pool de endereços
subnet 192.168.10.0 netmask 255.255.255.0 {
    range 192.168.10.100 192.168.10.200; # Faixa de endereços disponíveis para distribuição
    option routers 192.168.10.1; # Gateway padrão
    option subnet-mask 255.255.255.0; # Máscara de sub-rede
    option broadcast-address 192.168.10.255; # Endereço de broadcast
    default-lease-time 600; # Tempo padrão de concessão do endereço para esta rede (em segundos)
    max-lease-time 7200; # Tempo máximo de concessão do endereço para esta rede (em segundos)
}
